<!DOCTYPE html>
<script>
var l;
function initialize() {

//Zoom
var k=1;
//Circle radius
var m;
var n;
switch(l) {
case 1000:
m="#0000FF";
n="#0000FF";
break;
case 2000:
m="#00FFFF";
n="#00FFFF";
break;
case 3000:
m="#FF00FF";
n="#FF00FF";
break;
case 4000:
m="#000000";
n="#000000";
break;
}
//Center
myCity=new google.maps.LatLng(7.2964, 80.6350);
var mapProp = {
center:myCity,
zoom:k,
disableDefaultUI:true,
mapTypeId:google.maps.MapTypeId.ROADMAP
};
//Map
var map=new google.maps.Map(document.getElementById("googleMapsOne"),mapProp);
// Circle
var mycityCircle = new google.maps.Circle({
center:new google.maps.LatLng(7.2964, 80.6350),
radius:l,
strokeColor:m,
strokeOpacity:0.8,
strokeWeight:2,
fillColor:n,
fillOpacity:0.2
});
mycityCircle.setMap(map);
// Marker

}

google.maps.event.addDomListener(window, 'load', initialize);
</script> 
<html>
   

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="app_framework/2.1/css/af.ui.min.css">
        <link rel="stylesheet" type="text/css" href="app_framework/2.1/css/icons.min.css">
        <title>My App</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

       
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
          
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
               
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
		<script src="cordova.js" id="xdkJScordova_"></script>
        <script src="js/app.js"></script>
		 <script src="js/mydb.js"></script>
        <script src="js/init-app.js"></script>
        <script src="xdk/init-dev.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
		<script src="cordova.js"></script>
        <script type="application/javascript" src="app_framework/2.1/appframework.js"></script>
        <script type="application/javascript" src="app_framework/2.1/appframework.ui.js" data-ver="1"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="app_framework/pageChangeRepeater.js"></script>
    </head>
	
   
	<body id="afui" onload="init();">
        
        <header class="wrapping-col wrap-element uib_w_12" data-uib="app_framework/header" data-ver="2" id="af-header-6">
            <h1>School Info</h1>
        </header>
       <header class="wrapping-col wrap-element uib_w_13 with-back" data-uib="app_framework/header" data-ver="2" id="af-header-7"><a class="button backButton">Back</a>
            <h1>School List</h1>
        </header>
		 <header class="wrapping-col wrap-element uib_w_13 with-back" data-uib="app_framework/header" data-ver="2" id="af-header-8"><a class="button backButton">Back</a>
            <h1>School Gmap</h1>
        </header>
        <div id="content" class="uwrap">
			 <div class="upage vertical-col panel" id="mainpage" data-header="af-header-6" data-footer="none">
                <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                    <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                        <div class="widget-container content-area vertical-col">
							<form id="myapp">
                            <input name="schname" type="text" placeholder="School Name" id="schname" required="required"/>
							<input name="address" type="text" placeholder="Address Line1" id="address" required="required" />
							<input name="city" type="text" placeholder="City" id="city" required="required" />
							<input name="state" type="text" placeholder="State" id="state" required="required" />
							<input name="email" type="email" placeholder="Email" id="email" required="required" />
							<input name="mobile" type="number" placeholder="Registered Mobile Number" id="mobile" required="required" />
							 <center><a href="#school_list" data-transition="fade"><button class="button button-block" onclick="save();"> Save  </button></a>
							 <button class="button button-block"  type="reset" value="Reset">Reset</button></center>
							 </form>
                        </div>
                    </div>
                    <span class="uib_shim"></span>
                </div>
            </div>
			<div class="upage vertical-col panel" id="school_list" data-header="af-header-7" data-footer="none">
                <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                    <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                        <div class="widget-container content-area vertical-col">

                            <div class="widget uib_w_14 d-margins" data-uib="media/text" data-ver="0">
                                <div class="widget-container left-receptacle"></div>
                                <div class="widget-container right-receptacle"></div>
								<input type="text" name="search" id="search" placeholder="Search" onblur="searchname(this.value)"/>
								
                                <div>
                                <ul class='list widget uib_w_2 d-margins' id="listdata" data-uib='app_framework/listview' data-ver='1'>
							
								</ul>
                                </div>
                            </div><span class="uib_shim"></span>
                        </div>
                    </div>
                    <span class="uib_shim"></span>
                </div>
            </div>
          
            
        </div>
    </body>

</html>